-main ApplicationMain 
-cp C:/Programs/HaxeToolkit/haxe/lib/HaxePunk/2,5,3
-D HaxePunk=2.5.3
-cp C:/Programs/HaxeToolkit/haxe/lib/openfl/2,1,7
-D openfl=2.1.7
-cp C:/Programs/HaxeToolkit/haxe/lib/lime/2,0,1
-D lime=2.0.1
-cp C:/Programs/HaxeToolkit/haxe/lib/openfl-bitfive/2,1,6
-D openfl-bitfive=2.1.6
-cp src
-D lime-openal
-D tools=2.0.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D lime-curl
-D bitfive
-D html5
-D web
--remap flash:openfl
-resource C:\Programs\HaxeToolkit\haxe\lib\HaxePunk\2,5,3\assets\font\04B_03__.ttf.hash@__ASSET__font_04b_03___ttf
-resource C:\Users\Gavin\IdeaProjects\Tur\assets\font\04B_03__.ttf.hash@__ASSET__font_5
-js bin/html5/bin/Main2.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
