-main ApplicationMain 
-cp C:/Programs/HaxeToolkit/haxe/lib/HaxePunk/2,5,3
-D HaxePunk=2.5.3
-cp C:/Programs/HaxeToolkit/haxe/lib/lime/2,0,1
-D lime=2.0.1
-cp C:/Programs/HaxeToolkit/haxe/lib/openfl/2,1,7
-D openfl=2.1.7
-cp src
-cp C:\Programs\HaxeToolkit\haxe\lib\lime/2,0,1/legacy
-D tools=2.0.1
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug