-main ApplicationMain 
-cp C:/Programs/HaxeToolkit/haxe/lib/HaxePunk/2,5,3
-D HaxePunk=2.5.3
-cp C:/Programs/HaxeToolkit/haxe/lib/lime/2,0,1
-D lime=2.0.1
-cp C:/Programs/HaxeToolkit/haxe/lib/openfl/2,1,7
-D openfl=2.1.7
-cp C:/Programs/HaxeToolkit/haxe/lib/hxcpp/3,1,39
-D hxcpp=3.1.39
-cp src
-cp C:\Programs\HaxeToolkit\haxe\lib\lime/2,0,1/legacy
-D tools=2.0.1
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D webos
-D mobile
--remap flash:openfl
-cp bin/webos/haxe
-cpp bin/webos/obj
--macro keep("Main")
-D webos
-D HXCPP_RTLD_LAZY